## About The Project

This project is aimed at quering system information 



### Cronjob definition 
```
[centos@bastion-node cs-104-general-class-repo]$ crontab -l
## This cronjob will run ever @11am everyday with separate report files with timestamp 
## Please see repo: https://fmbah_bb@bitbucket.org/cs-104/cs-104-general-class-repo.git
######################################################################################

0 11 * * * /usr/bin/bash  /home/centos/cs-104-general-class-repo/run_report.sh
```

### Improvement 

- Add more system query 
- Wrap query in function   

